# Introduction of Reference Design

## Introduction

Autonomous driving technology
AWF aims to establish the sustainable ecosystem for autonomous driving to which various organizations and individuals can contribute in terms of development, and wherein society can enjoy the benefits. AWF offers open access to technologies contributing to autonomous driving.

Autonomous driving requires a composite platform which integrates various software, cloud infrastructure and services in addition to the in-vehicle AD ( Autonomous Driving ) systems. There is a need for a horizontally collaborative development approach based on an open source platform that ensures a level of safety that satisfies society at a reasonable cost. In order to realize this, AWF is promoting (1) Autoware, an open source autonomous driving software, (2) AD System Reference Designs based on ODD ( Operational Design Domain ）categorization, and (3) Deep-tech R&D of AD systems.

## What can do with "Reference Design" as ecosystem?

With clear ODD classifications, everyone can understand where AD fits into complex real-world traffic environments. By presenting a suitable "Reference Design" for each ODD, AWF simplifies the preparation process in AD and lowers the difficulty threshold for demonstration and implementation.
